<?php

return [
    'success' => 'Success!',
    'error' => 'Error!',
    'submit' => 'Submit',
    'cancel' => 'Cancel',
    'reset' => 'Reset',
    'search' => 'Search...',
    'addNew' => ' Add new',
    'list' => 'List',
    'description' => 'Description',
    'action' => 'Action',
    'showBook' => 'Show Book',
    'errTitleBook' => 'Title must be 5 - 191 characters!',
    'errDescriptionBook' => 'Description must be min 20 characters!',
    'errAuthor' => 'Author must be 5 191 characters!',
    'errSku' => 'Sku must be min 5 characters!',
    'errImg' => 'The avatar must be a file of type: jpg, jpeg, png, gif, bmp!',
    'noImg' => 'No Image!',
    'navbar' => [
        'online' => 'Online',
        'view_client' => 'View Client',
        'my_profile' => 'My Profile',
        'messages' => 'Messages',
        'account_settings' => 'Account Setting',
        'logout' => 'Logout',
    ],
    'admin_login' => [
        'login_account' => 'Login to your account',
        'email' => 'Email',
        'password' => 'Password',
        'sign_in' => 'Sign in',
    ],
    'user' => [
        'name' => 'User name',
        'email' => 'Email',
        'phone' => 'Phone',
        'password' => 'Password',
        'repass' => 'RePassword',
        'position' => 'Position',
        'user' => 'User',
        'listUser' => 'List User',
        'newUser' => 'Add New User',
        'editUser' => 'Edit User',
    ],
    'sidebar' => [
        'main' => 'main',
        'dashboard' => 'Dashboard',
        'book' => 'Book',
        'newBook' => 'New Book',
        'listBook' => 'List Book',
        'category' => 'Category',
        'newCate' => 'New Category',
        'listCate' => 'List Category',
        'office' => 'Office',
        'newOffice' => 'New Office',
        'listOffice' => 'List Offices',
        'post' => 'Posts',
        'listPost' => 'List Post',
        'newPost' => 'Add new Post',
        'user' => 'Users',
        'newUser' => 'Add new User',
        'listUser' => 'List Users',
        'reputation' => 'Reputation',
        'list_reputation' => 'List Reputation',
        'add_reputation' => 'Add new Reputation',
        'menu' => 'Menu',
        'top_menu' => 'Top',
        'down_menu' => 'Down',
        'tag' => 'Tag',
        'list_tag' => 'List tag',
        'add_tag' => 'Add new tag',
    ],
    'footer' => [
        'by' => 'By Sun-asterisk - Talent Development Office - Vietnam Education Unit - All rights reserved.',
    ],
    'book' => [
        'books' => 'Books',
        'book' => 'Book',
        'newBook' => 'New Book',
        'show' => 'Show',
        'entries' => 'entries',
        'title' => 'Title',
        'author' => 'Author',
        'publishDate' => 'Publish Date',
        'totalPage' => 'Total Pages',
        'avgStar' => 'Avg Star',
        'view' => 'View',
        'avatar' => 'Avatar Book',
        'edit' => 'Edit Book',
        'sku' => 'SKU',
        'cate' => 'Categories',
        'description' => 'Description',
        'placeHolder' => [
            'title' => 'Title in here ...',
            'author' => 'Author of book...',
            'totalPage' => 'Total pages...',
            'sku' => 'Sku of book...',
            'chooseFile' => 'Choose file',
            'publishDate' => 'YYYY-MM-DD',
            'description' => 'Description...',
        ],
        'office' => 'Office',
        'book_detail' => [
            'reset' => 'Reset',
            'close' => 'Close',
            'submit' => 'Submit',
            'list_images' =>'List images',
            'select_image' =>'Select',
            'main_image' =>'Main Image',
            'new_images' => 'New Images',
            'add' => 'Add',
            'image' => 'Image',
            'categories' => 'Categories',
            'authors' => 'Authors',
            'sku' => 'SKU',
            'publish_date' => 'Publish Date',
            'total_pages' => 'Total Pages',
            'avg_star' => 'Avg Star',
            'view' => 'View',
            'description' => 'Description',
        ],
    ],
    'cate' => [
        'cate' => 'Category',
        'cates' => 'Categories',
        'listCate' => 'List Category',
        'newCate' => 'New Category',
        'editCate' => 'Edit Category',
        'index' => 'Index',
        'name' => 'Name',
        'description' => 'Description',
        'placeHolder' => [
            'name' => 'Title in here ...',
            'description' => 'Description in here ...',
        ],
        'submit' => 'Submit',
        'close' => 'Close',
        'swal' => [
            'booksCount' => 'This category has book currently, are you sure want to delete this?',
        ],
    ],
    'office' => [
        'office' => 'Office',
        'listOffice' => 'List Office',
        'newOffice' => 'New Office',
        'editOffice' => 'Edit Office',
        'address' => 'Address',
        'placeHolder' => [
            'title' => 'Title in here ...',
            'address' => 'Address in here...',
        ],
        'wsm_workspace_id' => 'WSM Workspace id',
    ],
    'edit' => 'Edit',
    'delete' => 'Delete',
    'view' => 'View',
    'searchPlaceholder' => 'Search records',
    'swal' => [
        'no_cancel' => 'No, cancel!',
        'yes_delete' => 'Yes, delete it!',
        'title_success' => 'Success',
        'are_you_sure' => 'Are you sure?',
    ],
    'option' => [
        'text' => 'Tẽt Home',
        'editText' => 'Edit Text',
        'banner' => 'Banner',
        'edit' => 'Edit',
        'close' => 'Close',
        'bookBanner' => 'Img shelf book',
        'app' => 'App',
        'addApp' => 'Add app',
        'add' => 'Add',
        'editApp' => 'Edit App',
        'messagesTrue' => 'More successful app !',
        'mesagesFalse' => 'Successfully delete the app!',
        'imgHome' => 'Image Home',
        'option' => 'Options',
        'appName' => 'App name',
        'textBanner' => '(Text banner Home)',
        'phoneHome' => '(Phone company)',
        'gmailHome' => '(Gmail company)',
        'addressHome' => '(Address company)',
    ],
    'validate' => [
        'book_notExists' => 'This book has been deleted or does not exist',
        'cate_notExists' => 'This category has been deleted or does not exist',
        'regex' => 'Please enter a valid',
    ],
    'validation' => [
        'login_admin_error' => 'Login unsuccessfully',
    ],
];
