<?php

return [
    'success' => 'Thành công!',
    'error' => 'Error!',
    'submit' => 'Gửi',
    'cancel' => 'Hủy bỏ',
    'reset' => 'Làm lại',
    'search' => 'Tìm kiếm...',
    'addNew' => ' Thêm mới',
    'list' => 'Danh sách',
    'description' => 'Mô tả',
    'action' => 'Hành động',
    'showBook' => 'Xem sách',
    'close' => 'Đóng',
    'errTitleBook' => 'Tên sách dài tối thiểu 5 - 191 ký tự!',
    'errDescriptionBook' => 'Mô tả phải chứa ít nhất 20 ký tự!',
    'errAuthor' => 'Tên tác giả dài tối thiểu 5 - 191 ký tự!',
    'errSku' => 'Sku dài tối thiểu 5 ký tự!',
    'errImg' => 'Ảnh bìa phải thuộc một trong các định dạng sau: jpg, jpeg, png, gif, bmp.',
    'noImg' => 'Không có hình ảnh!',
    'navbar' => [
        'online' => 'Hoạt động',
        'view_client' => 'Xem giao diện',
        'my_profile' => 'Trang của tôi',
        'messages' => 'Tin nhắn',
        'account_settings' => 'Cài đặt tài khoản',
        'logout' => 'Đăng xuất',
    ],
    'user' => [
        'name' => 'Tài khoản',
        'email' => 'Email',
        'phone' => 'Số điện thoại',
        'password' => 'Mật khẩu',
        'repass' => 'Nhập lại mật khẩu',
        'position' => 'Vị trí',
        'user' => 'Thành viên',
        'listUser' => 'Danh sách',
        'newUser' => 'Thêm thành viên mới',
        'editUser' => 'Chỉnh sửa thành viên',
    ],
    'admin_login' => [
        'login_account' => 'Đăng nhập quản trị',
        'email' => 'Email',
        'password' => 'Mật khẩu',
        'sign_in' => 'Đăng nhập',
    ],
    'sidebar' => [
        'main' => 'Trang chính',
        'dashboard' => 'Trang quản trị',
        'book' => 'Sách',
        'newBook' => 'Thêm mới',
        'listBook' => 'Danh sách',
        'category' => 'Danh mục',
        'newCate' => 'Thêm mới',
        'listCate' => 'Danh sách',
        'office' => 'Văn phòng',
        'newOffice' => 'Thêm mới',
        'listOffice' => 'Danh sách',
        'post' => 'Bài viết',
        'listPost' => 'Danh sách',
        'newPost' => 'Thêm mới',
        'user' => 'Thành viên',
        'newUser' => 'Thêm mới',
        'listUser' => 'Danh sách',
        'reputation' => 'Reputation',
        'list_reputation' => 'Danh sách Reputation',
        'add_reputation' => 'Thêm mới Reputation',
        'menu' => 'Menu',
        'top_menu' => 'Trên',
        'down_menu' => 'Dưới',
        'tag' => 'Tag',
        'list_tag' => 'Danh sách tag',
        'add_tag' => 'Thêm mới tag',
    ],
    'footer' => [
        'by' => 'By Sun-asterisk - Talent Development Office - Vietnam Education Unit - All rights reserved.',
    ],
    'book' => [
        'books' => 'Danh sách Sách',
        'book' => 'Sách',
        'newBook' => 'Thêm sách mới',
        'show' => 'Xem',
        'entries' => 'cuốn',
        'title' => 'Tên',
        'author' => 'Tác giả',
        'publishDate' => 'Ngày đăng',
        'totalPage' => 'Tổng số trang',
        'avgStar' => 'Đánh giá trung bình',
        'view' => 'Lượt xem',
        'avatar' => 'Ảnh bìa',
        'edit' => 'Chỉnh sửa sách',
        'sku' => 'SKU',
        'cate' => 'Danh mục',
        'description' => 'Mô tả',
        'placeHolder' => [
            'title' => 'Nhập tên sách...',
            'author' => 'Nhập tên tác giả...',
            'totalPage' => 'Nhập tổng số trang...',
            'sku' => 'Nhập mã Sku của sách...',
            'chooseFile' => 'Chọn tệp',
            'publishDate' => 'YYYY-MM-DD',
            'description' => 'Mô tả...',
        ],
        'office' => 'Văn phòng',
        'book_detail' => [
            'reset' => 'Làm mới',
            'close' => 'Đóng',
            'submit' => 'Lưu',
            'list_images' =>'Danh sách ảnh',
            'select_image' =>'Chọn',
            'main_image' =>'Ảnh chính',
            'new_images' => 'Ảnh mới',
            'add' => 'Thêm',
            'image' => 'Ảnh',
            'categories' => 'Mục',
            'authors' => 'Tác giả',
            'sku' => 'SKU',
            'publish_date' => 'Ngày xuất bản',
            'total_pages' => 'Tổng số trang',
            'avg_star' => 'Trung bình sao',
            'view' => 'Lượt xem',
            'description' => 'Mô tả',
        ],
    ],
    'cate' => [
        'cate' => 'Danh mục',
        'cates' => 'Danh sách Danh mục',
        'listCate' => 'Danh sách',
        'newCate' => ' Thêm danh mục mới',
        'editCate' => 'Chỉnh sửa danh mục',
        'index' => 'STT',
        'name' => 'Tên',
        'description' => 'Mô tả',
        'placeHolder' => [
            'name' => 'Nhập tên danh mục...',
            'description' => 'Mô tả...',
        ],
        'submit' => 'Lưu',
        'close' => 'Đóng',
        'swal' => [
            'booksCount' => 'Danh mục này hiện đang có sách, bạn có chắc muốn xóa nó?',
        ],
    ],
    'office' => [
        'office' => 'Văn phòng',
        'listOffice' => 'Danh sách',
        'newOffice' => ' Thêm văn phòng mới',
        'editOffice' => 'Chỉnh sửa văn phòng',
        'address' => 'Địa chỉ',
        'placeHolder' => [
            'title' => 'Nhập tên văn phòng...',
            'address' => 'Nhập địa chỉ văn phòng...'
        ],
        'wsm_workspace_id' => 'WSM Workspace id',
    ],
    'edit' => 'Sửa',
    'delete' => 'Xóa',
    'view' => 'Xem',
    'searchPlaceholder' => 'Search records',
    'textDatatable' => [
        'sLengthMenu'=> 'Hiển thị _MENU_ bản ghi',
        'search'=> 'Tìm kiếm:',
        'zeroRecords'=> 'Không tìm thấy bản ghi nào',
        'info'=> 'Hiển thị _START_ tới _END_ của _TOTAL_ bản ghi',
        'infoEmpty'=> 'Không có bản ghi nào',
        'infoFiltered'=> '(Lọc từ _MAX_ tổng số bản ghi)',
        'searchPlaceholder'=> 'Tìm kiếm',
    ],
    'swal' => [
        'no_cancel' => 'Không hủy nó!',
        'yes_delete' => 'Đúng, Xoá nó!',
        'title_success' => 'Thành công',
        'are_you_sure' => 'Bạn có chắc chắn?',
    ],
    'option' => [
        'text' => 'Chữ Trang Chủ',
        'editText' => 'Sửa chữ',
        'banner' => 'Ảnh quảng cáo',
        'edit' => 'Sửa',
        'close' => 'Đóng',
        'bookBanner' => 'Ảnh kệ sách',
        'app' => 'Ứng Dụng',
        'addApp' => 'Thêm ứng dụng',
        'add' => 'Thêm',
        'editApp' => 'Sửa Ứng dung',
        'messagesTrue' => 'Thêm thành công ứng dụng !',
        'mesagesFalse' => 'Xóa thành công ứng dụng!',
        'imgHome' => 'Ảnh Trang Chủ',
        'option' => 'Tùy chọn',
        'appName' => 'Tên ứng dụng',
        'textBanner' => '(Chữ quảng cáo trang chủ)',
        'phoneHome' => '(Số điện thoại công ty)',
        'gmailHome' => '(Gmail công ty)',
        'addressHome' => '(Địa chỉ công ty)',
    ],
    'validate' => [
        'book_notExists' => 'Quyển sách này đã bị xóa hoặc không tồn tại',
        'cate_notExists' => 'Danh mục này đã bị xóa hoặc không tồn tại',
        'regex' => 'Vui lòng nhập đúng định dạng',
    ],
    'validation' => [
        'login_admin_error' => 'Login không thành công',
    ],
];
